<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.2</Version>
    <Authors>32 Technologies, LLC</Authors>
    <Company>32 Technologies, LLC</Company>
    <Product>Evada CMS</Product>
    <Description>Official .NET library for Evada CMS.</Description>
    <Copyright>2019 Eric Zimmerman</Copyright>
    <PackageLicenseUrl>https://github.com/EvadaCMS/evadacms-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EvadaCMS/evadacms-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvadaCMS/evadacms-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>evada evadacms cms aspnet mvc</PackageTags>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <RootNamespace>Evada</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
