# evadacms-dotnet

./: .gitignore  EvadaCms.sln  LICENSE  README.md  evadacms-dotnet.sln  omnisharp.json
src/Evada.AuthenticationApi/: Evada.AuthenticationApi.csproj
src/Evada.ContentApi/: ContentApiClient.cs  Evada.ContentApi.csproj  IContentApiClient.cs
src/Evada.ContentApi/Clients/: ContentItemsClient.cs  IContentItemsClient.cs
src/Evada.ContentApi/Models/: Asset.cs  ContentItem.cs  ContentItemContentType.cs  ContentItemLanguage.cs  ContentItemModule.cs  ContentItemWorkflowStep.cs  ContentItemsResult.cs
src/Evada.Core/: ApiError.cs  ClientBase.cs  DelegatedRefreshToken.cs  DelegatedTokenBase.cs  DeliveryApiClient.cs  Evada.Core.csproj
src/Evada.Core/Collections/: PagedList.cs
src/Evada.Core/Http/: ApiConnection.cs  ApiInfo.cs  DiagnosticsComponent.cs  FileUploadParameter.cs
src/Evada.Core/QueryParameters/: IQueryParameter.cs  QueryParameter.cs
src/Evada.Core/QueryParameters/Parameters/: CreatedAtParameter.cs  DepthParameter.cs  ExcludeModulesParameter.cs  FirstPublishedAtParameter.cs  LanguageParameter.cs  LimitParameter.cs  NameParameter.cs  OrderParameter.cs  PublishAtParameter.cs  SelectParameter.cs  SkipParameter.cs  SlugParameter.cs  TotalParameter.cs  TypeParameter.cs  TypesParameter.cs  UpdatedAtParameter.cs
src/Evada.Core/Services/: ServiceBase.cs
src/Evada.Core/Services/Items/: ItemPagination.cs  ItemSystem.cs  ItemsResult.cs
src/Evada.DeliveryApi/: DeliveryApiClient.cs  Evada.DeliveryApi.csproj  IDeliveryApiClient.cs
src/Evada.DeliveryApi/Clients/: IItemsClient.cs  ItemsClient.cs
src/Evada.DeliveryApi/Models/: Asset.cs  AssetMetadata.cs  AssetSystem.cs  Item.cs  ItemModule.cs  ItemModuleSystem.cs  ItemModuleSystemModuleType.cs  ItemPagination.cs  ItemSystem.cs  ItemSystemLanguage.cs  ItemSystemType.cs  ItemWorkflowStep.cs  ItemsResult.cs
src/Evada.ManagementApi/: IManagementApiClient.cs  ManagementApiClient.cs
src/Evada.ManagementApi/Clients/: AuthorizationClient.cs  ClientBase.cs  ContainersClient.cs  IAuthorizationClient.cs  IContainersClient.cs
src/Evada.ManagementApi/Models/: Authorization.cs  AuthorizationCreateRequest.cs  Container.cs  ContainerBase.cs  ContainerCreateRequest.cs  ContainerSubscription.cs  ContainerUpdateRequest.cs
src/EvadaCms/: ApiError.cs  ClientBase.cs  DelegatedRefreshToken.cs  DelegatedTokenBase.cs  DeliveryApiClient.cs  EvadaClient.cs  EvadaCms.csproj  IEvadaClient.cs  PagingInformation.cs  PreviewApiClient.cs
src/EvadaCms.AspNetCore/: EvadaCms.AspNetCore.csproj  IServiceCollectionExtensions.cs
src/EvadaCms.AspNetCore/TagHelpers/: EvadaImageTagHelper.cs
src/EvadaCms/Collections/: IPagedList.cs  PagedList.cs
src/EvadaCms/Configuration/: EvadaOptions.cs
src/EvadaCms/Exceptions/: ApiException.cs
src/EvadaCms/Http/: ApiConnection.cs  ApiInfo.cs  ApiInfoParser.cs  DiagnosticsComponent.cs  DiagnosticsHeader.cs  FileUploadParameter.cs  IApiConnection.cs  RateLimit.cs  Utils.cs
src/EvadaCms/Models/: Asset.cs  AssetMetadata.cs  AssetSystem.cs  Item.cs  ItemCollection.cs  ItemPagination.cs  ItemSystem.cs  ItemSystemLanguage.cs  ItemSystemType.cs  ItemWorkflowStep.cs
src/EvadaCms/Query/: ItemQueryBuilder.cs  ItemQueryKeys.cs  Operators.cs  QueryHelpers.cs  StringHelpers.cs
src/EvadaCms/QueryParameters/: Fields.cs  IQueryParameter.cs  ParameterOperators.cs  QueryParameter.cs
src/EvadaCms/QueryParameters/Parameters/: CreatedAtParameter.cs  DepthParameter.cs  FirstPublishedAtParameter.cs  LanguageParameter.cs  LimitParameter.cs  NameParameter.cs  OrderParameter.cs  PublishAtParameter.cs  SelectParameter.cs  SkipParameter.cs  SlugParameter.cs  TotalParameter.cs  TypeParameter.cs  UpdatedAtParameter.cs
src/EvadaCms/Serialization/: ApiErrorConverter.cs  FlexibleDateTimeConverter.cs
src/EvadaCms/Services/: ItemService.cs  ServiceBase.cs
src/EvadaCms/Services/Assets/: Asset.cs  AssetMetadata.cs  AssetSystem.cs
src/EvadaCms/Services/Items/: Item.cs  ItemModule.cs  ItemModuleSystem.cs  ItemPagination.cs  ItemService.cs  ItemSystem.cs  ItemSystemLanguage.cs  ItemSystemType.cs  ItemWorkflowStep.cs  ItemsResult.cs
tests/ConsoleWorkbench/: ConsoleWorkbench.csproj  Program.cs
