<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>Eric Zimmerman</Authors>
    <Company>32 Technologies, LLC</Company>
    <Product>Evada CMS</Product>
    <Description>Official .NET library for retrieving content items from Evada CMS.</Description>
    <Copyright>2019 Eric Zimmerman</Copyright>
    <PackageLicenseUrl>https://github.com/EvadaCMS/evadacms-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EvadaCMS/evadacms-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EvadaCMS/evadacms-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>evada evadacms cms aspnet mvc</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyName>Evada.DeliveryApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evada.Core\Evada.Core.csproj" />
  </ItemGroup>

</Project>
