<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Evada.ContentApi\Evada.ContentApi.csproj" />
    <ProjectReference Include="..\..\src\Evada.ManagementApi\Evada.ManagementApi.csproj" />
  </ItemGroup>

</Project>
