<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Evada.DeliveryApi\Evada.DeliveryApi.csproj" />
    <ProjectReference Include="..\..\src\Evada.ManagementApi\Evada.ManagementApi.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Evada.Core\Evada.Core.csproj" />
  </ItemGroup>

</Project>
